<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/png" href="/Hotel-Booking-Interactive-Landing--React-Frontend-main/logo.png" />

  <title>Hotel Booking</title>
  <script type="module" crossorigin src="/Hotel-Booking-Interactive-Landing--React-Frontend-main/assets/index-b16929d6.js"></script>
  <link rel="stylesheet" href="/Hotel-Booking-Interactive-Landing--React-Frontend-main/assets/index-98d4380d.css">
</head>

<body>

  <div id="root"></div>

  

</body>

</html>